@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');


*{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    transition: all 0.2s linear;
}

:root{
    --main-color:#0e6597; /*#0eb582*/
    --light-color:#777;
    --light-main-color:#f0f8fd; /*#f0fdfa*/
    --light-white:#eee;
    --black-color:#444;
    --white-color:#fff;
    --border: .1rem solid var(--main-color);
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);
}

html{
    overflow-x: hidden;
    font-size: 62.5%;
}

::-webkit-scrollbar{
    width: 1rem;
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}


/* general style */
section{
    padding: 5rem 10%;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--light-main-color);
    color: var(--main-color);
    border: var(--main-color);
    font-size: 1.8rem;
    margin-top: 1rem;
    cursor: pointer;
}
.btn:hover{
    background: var(--main-color);
    color: var(--white-color);
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    color:var(--black-color);
}
img{
    user-select: none;
}

.heading-link{
    text-align: center;
    background: url(../images/sub-cover.png) no-repeat;
    background-position: bottom;
    background-size: cover;
}
.heading-link h3{
    font-size: 4rem;
    color:var(--black-color);
}
.heading-link p{
    font-size: 2rem;
    line-height:2;
    color:var(--light-color);
}
.heading-link p a{
    color: var(--main-color);
}
.heading-link p a:hover{
    text-decoration: underline;
}






/* header section */
header{
    display: flex;
    align-items: center;
    position: sticky;
    left: 0;right: 0;top: 0;
    z-index: 1000;

    background: var(--white-color);
    box-shadow: var(--box-shadow);
    padding: 2rem 10%;
}
header .logo{
    margin-right: auto;
    font-size: 2.5rem;
    color:var(--black-color);
}
header .logo i{
    color: var(--main-color);
}
header .navbar{
    position: relative;
}
header .navbar #close-navbar{
    position: absolute;
    top: 1.5rem;right: 2rem;
    font-size: 4rem;
    color: var(--black-color);
    cursor: pointer;

    display: none;
}
header .navbar #close-navbar:hover{
    transform: rotate(90deg);
}
header .navbar a{
    margin-right: 2rem;
    font-size: 2rem;
    line-height:2;
    color:var(--light-color);
}
header .navbar a.active{
    color: var(--main-color);
}
header .icons div{
    font-size: 2.5rem;
    color: var(--black-color);
    cursor: pointer;
}
header .icons div:nth-child(1){margin-right: 1.5rem;}
header .navbar a:hover , header .icons div:hover{
    color: var(--main-color);
}
header .icons #menu-btn{
    display: none;
}


/* section home  */
.home{
    padding: 0;
}
.home .slide{
    display: flex;
    align-items: center;
    height: 70rem;
    background-position: center !important;
    background-size: cover !important;
}
.home .slide .content{
    width: 60rem;
}
.home .slide .content h3{
    font-size:5rem ;
    color:var(--white-color);
}
.home .slide .content p{
    font-size: 1.6rem;
    line-height:2;
    color:var(--light-white);
    padding: 1rem 0;
}
.swiper-pagination-bullet-active{
    background: var(--main-color);
}


/* section subjects */
.subjects .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
}
.subjects .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    border: var(--border);
    background: var(--light-main-color);
    cursor: pointer;
}
.subjects .box-container .box .image{
    background-color: #d2e5f1;
    border-radius: 50%;
    height: 14rem;
    width: 14rem;
    line-height: 14rem;
    margin: auto;
    text-align: center;
    padding: 2rem;
}
.subjects .box-container .box img{
    height: 10rem;
    margin-bottom: 0.7rem;
}
.subjects .box-container .box h3{
    font-size: 1.7rem;
    text-transform:capitalize;
    color:var(--black-color);
    padding: 0.5rem 0;
}
.subjects .box-container .box p{
    font-size: 1.5rem;
    line-height:2;
    color:var(--light-color);
}
.subjects .box-container .box:hover{
    background: var(--main-color);
}
.subjects .box-container .box:hover h3{
    color: var(--white-color);
}
.subjects .box-container .box:hover p{
    color: var(--light-main-color);
}

/* section home-courses */
.home-courses .slide{
    text-align: center;
    background: var(--light-main-color);
    overflow: hidden;
    position: relative;
}
.home-courses .slide .image{
    padding: 2rem;
}
.home-courses .slide .image img{
    width: 100%;
    margin-bottom: 1.5rem;
}
.home-courses .slide h3{
    font-size: 2rem;
    color:var(--light-color);
}
.home-courses .slide .content{
    position: absolute;
    left: 0;right: 0;bottom: -100%;
    background: var(--main-color);
    padding: 2rem 3rem;
}
.home-courses .slide .content h3{
    font-size: 2rem;
    color: var(--white-color);
}
.home-courses .slide .content p{
    font-size: 1.5rem;
    line-height:2;
    color:var(--light-white);
    padding: 1rem 0;
}
.home-courses .slide:hover .content{
    bottom: 0;
}
.home-courses .slide:hover .content .btn:hover{
    background: var(--black-color);
}

/* ---- page about ---- */
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about .image{
    flex: 1 1 40rem;
}
.about .image img{
    width: 100%;
}
.about .content{
    flex: 1 1 40rem;
}
.about .content .about-tittle{
    font-size: 3rem;
    color:var(--black-color);
}
.about .content p{
    font-size: 1.5rem;
    line-height:2;
    color:var(--light-color);
    padding: 1rem 0;
}
.about .content .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}
.about .content .icons-container .icons{
    border: var(--border);
    background: var(--light-main-color);
    padding: 3rem 2rem;
    text-align: center;
}
.about .content .icons-container .icons i{
    font-size: 4rem;
    color:var(--main-color);
    padding: 1rem 0;
}
.about .content .icons-container .icons h3{
    font-size: 3rem;
    color:var(--black-color);
    padding: 0.5rem 0;
}
.about .content .icons-container .icons span{
    font-size: 1.5rem;
    line-height:2;
    color:var(--light-color);
}

/* section teachers */
.teachers .slide{
    text-align: center;
}
.teachers .slide .image{
    overflow: hidden;
    position: relative;
    height:30rem;
}
.teachers .slide .image img{
    width: 100%;
    background: var(--light-main-color);
}
.teachers .slide .image .share{
    position: absolute;
    right: 0;left: 0;bottom: -10rem;
    background: rgba(0,0,0,0.8);
    padding: 2rem;
}
.teachers .slide .image .share a{
    font-size: 3rem;
    color: var(--white-color);
    margin: 0 1rem;
}
.teachers .slide .image .share a:hover{
    color: var(--main-color);
}
.teachers .slide:hover .image img{
    background: var(--main-color);
}
.teachers .slide .image:hover .share{
    bottom: 0;
}
.teachers .slide .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.teachers .slide .content h3{
    font-size: 2rem;
    color:var(--black-color);
}
.teachers .slide .content span{
    font-size: 1.5rem;
    line-height:2;
    color:var(--light-color);
}

/* section reviews */
.reviews .slide{
    text-align: center;
}
.reviews .slide p{
    font-size: 1.5rem;
    line-height:2;
    color:var(--light-color);
    background: var(--light-main-color);
    border: var(--border);
    margin-bottom: 3rem;
    padding: 2rem;
    position: relative;
}
.reviews .slide p::before{
    content: '';
    width: 2rem;
    height: 2rem;
    background: var(--light-main-color);
    border-bottom: var(--border);
    border-right: var(--border);
    transform: translateX(-50%)  rotate(45deg);
    position: absolute;
    left: 50%;bottom: -1.2rem;
}
.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}
.reviews .slide h3{
    font-size: 2.2rem;
    color:var(--black-color);
    padding: 0.5rem 0;
}
.reviews .slide .stars{
    font-size: 1.2rem;
    color: var(--main-color);
}


/* courses page */
.courses .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(35rem , 1fr));
    gap: 5rem;
}
.courses .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    position: relative;
}
.courses .box-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.courses .box-container .box:hover .image img{
    transform: scale(1.1);
}
.courses .box-container .box .image h3{
    font-size: 1.5rem;
    color:var(--black-color);
    position: absolute;
    top: 1rem;left: 1rem;
    background: var(--white-color);
    padding: 0.5rem 1.5rem;
}
.courses .box-container .box .content{
    padding: 2rem;
    border: var(--border);
    border-top: none;
    text-align: center;
}
.courses .box-container .content h3{
    font-size: 2rem;
    color:var(--black-color);
}
.courses .box-container .box .content p{
    font-size: 1.6rem;
    line-height:2;
    color:var(--light-color);
    padding: 1rem 0;
}
.courses .box-container .box .content .icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: var(--border);
    padding-top: 2rem;
    margin-top: 2rem;
}
.courses .box-container .box span{
    font-size: 1.5rem;
    color:var(--black-color);
}
.courses .box-container .box span i{
    color: var(--main-color);
    padding-right: 0.5rem;
}
.courses .box-container .hide{
    display: none;
}
.courses .box-container .hide.active{
    display: grid;
}
.load-more{
    text-align: center;
    margin-top: 2rem;
}


/* contact page */
.contact .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(25rem , 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}
.contact .icons-container .icons{
    text-align: center;
    border: var(--border);
    background: var(--light-main-color);
    padding: 3rem 2rem;
}
.contact .icons-container .icons i{
    width: 6rem;
    height: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white-color);
    background: var(--main-color);
    margin-bottom: 0.5rem;
}
.contact .icons-container .icons h3{
    padding: 0.5rem 0;
    font-size: 1.5rem;
    color:var(--black-color);
}
.contact .icons-container .icons p{
    font-size: 1.6rem;
    line-height:2;
    color:var(--light-color);
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}
.contact .row .image{
    flex: 1 1 40rem;
}
.contact .row .image img{
    width: 100%;
}
.contact .row form{
    flex: 1 1 40rem;
    border: var(--border);
    padding: 2rem;
}
.contact .row form h3{
    font-size: 2.5rem;
    color: var(--black-color);
}
.contact .row form .box{
    width: 100%;
    border: var(--border);
    font-size: 1.6rem;
    padding: 1.2rem 1.4rem;
    margin: 0.7rem 0;
}
.contact .row form .box:focus{
    background: var(--main-color);
    color: var(--white-color);
}
.contact .row form .box:focus::placeholder{
    color: var(--light-main-color);
}
.contact .row form textarea{
    height: 15rem;
    resize: none;
}

/* faq section */
.faq .acordian-container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 2rem;
}
.faq .acordian-container .accordion{
    flex: 1 1 50rem;
    border: var(--border);
}
.faq .acordian-container .accordion .accordion-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    cursor: pointer;
}
.faq .acordian-container .accordion .accordion-heading h3{
    font-size: 2rem;
    color:var(--black-color);
}
.faq .acordian-container .accordion .accordion-heading i{
    font-size: 2rem;
    color: var(--main-color);
}
.faq .acordian-container .accordion .accordion-content{
    padding: 1.5rem;
    font-size: 1.5rem;
    line-height:2;
    color:var(--light-color);
    border-top: var(--border);

    display: none;
}
.faq .acordian-container .accordion.active .accordion-heading{
    background: var(--main-color);
}
.faq .acordian-container .accordion.active h3{
    color: var(--white-color);
}
.faq .acordian-container .accordion.active i{
    color: var(--white-color);
    transform: rotate(180deg);
}
.faq .acordian-container .accordion.active .accordion-content{
    display: block;
}

/* section logo-container */
.logo-container{
    text-align: center;
}
.logo-container img{
    height: 10rem;
    pointer-events: none;
}
























/* section register form */
.account-form{
    position: fixed;
    right: 0;top: -105%;
    z-index: 1200;

    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 2rem;

    width: 35rem;
    height: 100%;
    background: var(--white-color);
    text-align: center;
    padding: 2rem;
}
.account-form.active{
    top: 0;
    box-shadow: 0 0 0 100vw rgba(0,0,0,0.8);
}
.account-form #close-form{
    position: absolute;
    top: 1.5rem;right: 2.5rem;
    font-size: 4rem;
    color: var(--black-color);
    cursor: pointer;
}
.account-form #close-form:hover{
    transform: rotate(90deg);
}

.account-form .buttons .btn{
    margin: 0 .5rem;
}
.account-form .buttons .btn.active{
    color: var(--white-color);
    background: var(--main-color);
}

.account-form form{
    border: var(--border);
    padding: 2rem;
    display: none;
}
.account-form form.active{
    display: block;
}
.account-form form h3{
    font-size: 3rem;
    line-height:2;
    color:var(--light-color);
    padding-bottom: 0.5rem;
    text-transform: uppercase;
}
.account-form form .box{
    border: var(--border);
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    margin: .7rem 0;
}
.account-form form .flex{
    display: flex;
    align-items: center;
    padding: 1rem 0;
}
.account-form form .flex label{
    font-size: 1.5rem;
    color: var(--light-color);
    margin-right: auto;
    margin-left: 0.5rem;
    cursor: pointer;
}
.account-form form .flex a{
    font-size: 1.5rem;
    color: var(--light-color);
}
.account-form form .flex a:hover{
    text-decoration: underline;
    color: var(--main-color);
}
.account-form form .btn{
    width: 100%;
}










/* section footer */
.footer{
    background: var(--light-main-color);
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.footer .box-container .box h3{
    font-size:2.2rem ;
    line-height:2;
    color:var(--black-color);
    padding: 1rem 0;
}
.footer .box-container .box h3 i{
    color: var(--main-color);
}
.footer .box-container .box p{
    font-size:1.7rem;
    line-height:2;
    color:var(--light-color);
    padding: 1rem 0;
}
.footer .box-container .box .share{
    margin-top: 1rem;
}
.footer .box-container .box .share a{
    width: 4.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--white-color);
    background: var(--main-color);
    margin-right: 0.3rem;
}
.footer .box-container .box .share a:hover{
    background: var(--light-color);
}
.footer .box-container .box .link{
    font-size:1.5rem;
    line-height:2;
    color:var(--light-color);
    padding: 0.5rem 0;
    display: block;
}
.footer .box-container .box .link:hover{
    color: var(--main-color);
    text-decoration: underline;
}
.footer .box-container .box .email-box{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.footer .box-container .box .email-box:focus{
    border: var(--border);
}
.footer .copyrights{
    font-size:2rem ;
    line-height:2;
    color:var(--black-color);
    text-align: center;
    border-top: var(--border);
    margin-top: 3rem;
    padding-top: 3rem;
}
.footer .copyrights span{color: var(--main-color);}













/* media query */
@media (max-width:1200px) {
    header{
        padding: 2rem 5%;
    }
    section{
        padding: 3rem 5%;
    }
}


@media (max-width:991px) {
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem;
    }
    section{
        padding: 3rem 2rem;
    }
}


@media (max-width:758px) {
    header .icons #menu-btn{
        display: inline-block;
    }
    header .navbar{
        position: fixed;
        top: 0;right: -105%;
        width: 30rem;
        height: 100%;
        background: var(--white-color);

        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    header .navbar a{
        display: block;
        margin: 1rem 0;
        text-align: center;
        font-size: 3rem;
    }
    header .navbar.active{
        box-shadow: 0 0 0 100vw rgba(0,0,0,0.8);
        right: 0;
    }
    header .navbar #close-navbar{
        display: block;
    }
    .home .slide .content h3{
        font-size:3rem ;
    }

    .teachers .slide .image{
        height:50rem;
    }
}


@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 3rem;
    }
}
